<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>finNature.fi</title>
</head>

<body>
<div class="container">
    <header class="header">
            <span class="logo">
                finNature.fi
            </span>
        <section class="search-container">
            <form class="search" id="search">
                <input class="search-input" type="text" placeholder="Search sposts">
                <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </section>
        <section id="user-banner" class="user-banner">
            <img src="http://placekitten.com/50/50" class="user-profile-image">
            <span class="header-username" id="header-username">natureguru</span>
            <button class="logout-banner" id="logout-banner"><i class="fa fa-search"></i></button>
        </section>
        <nav class="navigation">
            <button id="nav-open" class="nav-open"><i class=" nav-open-icon fa fa-bars"></i> </button>
        </nav>
    </header>
    <main>

        <!-- Start of popular posts -->
        <section class="posts-home" id="popular-posts">
            <form class="browse-search" id="browse-search">
                <input class="browse-search" type="text" placeholder="Popular spots">
                <button class="search-button" type="submit"></button>
            </form>
        </section>
            <div class="post-items-home">
                <article class="post-item">
                    <!-- <img class="post-image" src="test-images/tampere.png"> -->
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>


                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>

                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>

                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>

                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>


                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>

                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>

                <article class="post-item">
                    <img src="http://placekitten.com/200/200" class="post-image">
                    <h3 class="post-location">
                        Lapland
                    </h3>
                    <p class="post-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
                    </p>
                    <div class="post-icons-home">
                        <i class="like-home fa fa-heart"></i>
                        <span class="like-counter-home">33</span>
                    </div>
                </article>

            </div>
        </section>
        <!-- end of popular spots section -->



        <!-- Start of Latest posts section -->


        <!-- End of Latest posts section -->


        <!-- end of main content -->
    </main>

    <footer class="footer">
        <section class="footer-box">
            <ul>
                <li>Sign in</li>
                <li>Sign up</li>
                <li>Browse spots</li>
                <li>Search spots</li>
                <li>Contact us</li>
                <li>Retrieve password</li>
            </ul>
        </section>
        <section class="footer-box">
            <ul>
                <li>Sign in</li>
                <li>Sign up</li>
                <li>Browse spots</li>
                <li>Search spots</li>
                <li>Contact us</li>
                <li>Retrieve password</li>
            </ul>
        </section>
        <section class="footer-box">
            <ul>
                <li>Sign in</li>
                <li>Sign up</li>
                <li>Browse spots</li>
                <li>Search spots</li>
                <li>Contact us</li>
                <li>Retrieve password</li>
            </ul>
        </section>
    </footer>

    <footer class="mobile-footer">
        <i class="footer-icon fa fa-user"></i>
        <i class="footer-icon fa fa-cog"></i>
        <i class="footer-icon fa fa-home"></i>
        <i class="footer-icon fa fa-plus-circle"></i>
    </footer>

    <!-- end container -->
</div>
</body>

<!-- Javascriptit -->
</html>